*,
:before,
:after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

$col-dark: #3b4252;
$col-even-darker: #2e3440;
$col-purple: #b48ead;
$col-blue: #5e81ac;
$col-light-blue: #88c0d0;
$col-green: #8fbcbb;
$col-orange: #d08770;
$col-orange-700: #b8644a;
$col-light: #d8dee9;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom: 2rem;
  background-color: $col-even-darker;
  font-family: Arial, sans-serif;
}

h1 {
  padding-inline: 1rem;
  color: $col-purple;
  text-align: center;
}

input[type=range] {
  width: 100%;
  margin: 18px 0;
  -webkit-appearance: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    background: $col-blue;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    width: 16px;
    height: 32px;
    margin-top: -12px;
    border-radius: 3px;
    background: $col-green;
    cursor: grab;
    -webkit-appearance: none;
  }

  &::-webkit-slider-thumb:active {
    cursor: grabbing;
  }

  &::-moz-range-track {
    width: 100%;
    height: 8px;
    background: $col-blue;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 16px;
    height: 32px;
    margin-top: -12px;
    border-radius: 3px;
    background: $col-green;
    cursor: grab;
    -webkit-appearance: none;
  }
}

.calculator {
  display: grid;
  gap: 1rem;
  justify-items: center;
  padding: 0 1rem 1rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 980px;
    margin-inline: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 480px;
    padding: 1.25rem;
    border-radius: 10px;
    background-color: $col-dark;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

    span {
      display: block;
      margin-top: .5rem;
      color: $col-light;
      font-size: 1em;
    }
  }

  &__button {
    width: 100%;
    max-width: 480px;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: $col-orange;
    color: black;
    font-size: 1.3em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    @media (min-width: 768px) {
      grid-column: span 2;
    }

    &:hover {
      background-color: $col-orange-700;
    }
  }

  &__result {
    display: grid;
    gap: 2rem;
    place-items: center;
    width: 100%;
    height: 100%;
    color: $col-even-darker;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.4;
  }

  &__dialog {
    width: fit-content;
    max-width: 800px;
    border-radius: 4px;
    background-color: $col-light;

    &::backdrop {
      background-color: rgba(59 66 82 / 0.7);
    }
  }

  &__button-reset {
    padding: .5rem;
    border-radius: 4px;
    background-color: $col-dark;
    color: $col-light;
    font-size: .7em;
    transition: all 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      background-color: $col-even-darker;
    }
  }

  &__chart {
    display: block;
    max-height: 100px;
    aspect-ratio: 5 / 2;
    margin-top: 8px;
    border-radius: 4px;
    background: linear-gradient(to top, #{$col-light-blue}, #{$col-blue});
  }
}

label {
  display: block;
  margin-bottom: .5rem;
  color: $col-light;
  font-size: 1.2em;
}

img {
  display: block;
  margin-top: 8px;
  border-radius: 4px;
}
